# database.properties
db.url=jdbc:mysql://localhost:3306/webler_first_database_with_java?createDatabaseIfNotExist=true&useSSL=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false